Q1

ANS.  

body {
  font-family: Arial, sans-serif;
}

/* -Target all anchor tags using descendant combinator */
nav a {
  color: red;
}

/* -Target only the first <h2> tag inside nav using child combinator */
nav > h2 {
  color: white;
  background-color: black;
}

/* -Target the first <p> tag inside nav */
nav > p:first-of-type {
  color: red;
}

a[href] {
  color: red;
  text-decoration: none;
}

/* -Target anchor tag with class="active" */
a[class="active"] {
  color: blue;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
}

/* -Target anchor tag with target="_self" */
a[target="_self"] {
  background-color: yellow;
}

nav p:last-of-type::after {
  content: "...";
}

/* -Change bullet point color without affecting text */
ul li::marker {
  color: red;
}

/* -Target the 2nd <p>, change first letter color and size */
nav p:nth-of-type(2)::first-letter {
  color: red;
  font-size: 30px;
}



---------------------------------------------------------------------*-------------------------------------------------------------*---------------------------------------------------------------------------*----------------------------------------------

Q2.


ANS.


/* Remove bullets and underlines using descendant combinator */
nav ul li a {
  list-style-type: none;
  text-decoration: none;
}

/* Display list items inline using child combinator */
nav > ul > li {
  display: inline;
}

/* Add spacing between menu items using adjacent sibling combinator */
nav ul li + li {
  margin-left: 20px;
}




---------------------------------------------------------------------*-------------------------------------------------------------*---------------------------------------------------------------------------*----------------------------------------------

Q.3

Ans.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pseudo Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>element</h1>
</body>
</html>


Style:-

h1::before {
  content: "Start - ";
  color: green;
}

h1::after {
  content: " - End";
  color: red;
}


---------------------------------------------------------------------*-------------------------------------------------------------*---------------------------------------------------------------------------*----------------------------------------------


Q.4

Ans

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pseudo Element Button</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <button class="styled-btn">Click Me</button>
</body>
</html>


Style:-  

/* Add words before and after the button using pseudo-elements */
.styled-btn::before {
  content: "Hello ";
  color: #555;
  margin-right: 5px;
}

.styled-btn::after {
  content: " Now!";
  color: #555;
  margin-left: 5px;
}

/* Basic styling for the button */
.styled-btn {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  background-color: #e0e0e0;
  transition: all 0.3s ease;
  border-radius: 6px;
}

/* Hover effects */
.styled-btn:hover {
  background-color: #4caf50;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


---------------------------------------------------------------------*-------------------------------------------------------------*---------------------------------------------------------------------------*----------------------------------------------
